<!DOCTYPE html>
<html lang="en">

<head>
  <title>Web Project </title>
  <meta charset="UTF-8" />
  <meta name="description" content="Keyword rich narrative on site purpose" />
  <meta name="author" content="Johnnie Smith" />
  <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet"> <!-- Add your own Font -->
  <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
  <header role="banner" class="primary" id="icon">
    <h1><a href="index.html">Gardening for Dummies</a></h1>
    
    <nav role="navigation">
      <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="instructions.html">What to do</a></li>
      <li style="float:right"><a class="active" href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
  </header>
  <div id="wufoo-ztx61s1afh9o7" class="container"> Fill out my <a href="https://southernbreeze.wufoo.com/forms/ztx61s1afh9o7">online form</a>. </div> <script type="text/javascript"> var ztx61s1afh9o7; (function(d, t) { var s = d.createElement(t), options = { 'userName':'southernbreeze', 'formHash':'ztx61s1afh9o7', 'autoResize':true, 'height':'494', 'async':true, 'host':'wufoo.com', 'header':'show', 'ssl':true }; s.src = ('https:' == d.location.protocol ?'https://':'http://') + 'secure.wufoo.com/scripts/embed/form.js'; s.onload = s.onreadystatechange = function() { var rs = this.readyState; if (rs) if (rs != 'complete') if (rs != 'loaded') return; try { ztx61s1afh9o7 = new WufooForm(); ztx61s1afh9o7.initialize(options); ztx61s1afh9o7.display(); } catch (e) { } }; var scr = d.getElementsByTagName(t)[0], par = scr.parentNode; par.insertBefore(s, scr); })(document, 'script'); </script>
   
  </aside>
  <footer id="colophon" role="contentinfo">
    <h6>&copy; 2021 Johnnie Smith All Rights Reserved</h6>
  </footer>
</body>

</html>